# keepAccouns-server

./: README.md  pom.xml
src/main/java/com/dxj/: KeepAccountsApplication.java
src/main/java/com/dxj/bo/: AmountBo.java  CategoryInfoBO.java  ResponseInfo.java
src/main/java/com/dxj/config/: KeepAccountConfig.java  RedisCacheAutoConfiguration.java  RedisConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/dxj/controller/: AmountController.java  AppliController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/dxj/dto/: LoginRequest.java  QueryAmountRequest.java
src/main/java/com/dxj/enums/: ResponseCodeEnums.java
src/main/java/com/dxj/exception/: ExceptionHandlerAdvice.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/dxj/mapper/: AmountMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/dxj/model/: Amount.java  Category.java  LoginUser.java  User.java
src/main/java/com/dxj/security/common/constants/: SecurityConstants.java
src/main/java/com/dxj/security/common/utils/: JwtTokenUtils.java  WebUtils.java
src/main/java/com/dxj/security/config/: SecurityConfig.java
src/main/java/com/dxj/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/dxj/service/: UserService.java
src/main/java/com/dxj/service/db/: AmountService.java  CategoryService.java  UserService.java
src/main/java/com/dxj/service/db/impl/: AmountServiceImpl.java  CategoryServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/dxj/utils/: FastJsonRedisSerializer.java  RedisUtils.java  StringRedisSerializer.java
src/main/java/com/dxj/vo/: AmountCategoryInfoVo.java  AmountInfoVo.java  CategoryInfoVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-dev.xml  logback-prod.xml
src/main/resources/mapper/: AmountMapper.xml  CategoryMapper.xml  UserMapper.xml
src/test/java/: loginTest.java
